<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        background-color: rgba(0, 255, 255, 0.389);
      }

      .main {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        text-shadow: 5px 5px 20px rgb(0, 255, 200);
        color: black;
        font-family: monospace;
      }

      .image {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 40%;
        height: 50%;
        margin-top: 4%;
      }

      .image img {
        background-size: c  ;
        height: 800px;
        width: auto;
      }

      h4 {
        position: absolute;
        text-align: center;
        color: white;
        cursor: pointer;
        text-shadow: 2px 2px 10px rgb(145, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Task High Order Function</h1>
    </div>
    <div class="main">
      <script src="task.js"></script>
    </div>
    <div class="image">
      <h4>JavaScript</h4>
      <img src="carbon.png" alt="gambarcoding" />
    </div>
  </body>
</html>
